<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="150" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="hurtNumber_0.png" />
  </pages>
  <chars count="13">
    <char id="45" x="0" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="48" x="37" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="49" x="74" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="50" x="111" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="51" x="148" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="185" y="0" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="53" x="0" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="54" x="37" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="55" x="74" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="56" x="111" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="57" x="148" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="22836" x="185" y="49" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="29190" x="0" y="98" width="36" height="48" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
